#
# config file for Blackfly S cameras with Gigabit Ethernet
#
# This file maps the ros parameters to the corresponding "nodes" in the camera.
# The question remains what the valid values are for the enum types. For that
# use the spinnaker GUI (spinview), or dump the nodemap by setting the
# "dump_node_map" parameter in the driver. Also setting the "debug" param helps.
#
# NOTE: !!!!  THE ORDER OF PARAMETER DEFINITION MATTERS !!!!
# On node startup, the parameters will be declared and initialized
# in the order listed here. For instance you must list
# the enum "exposure_auto" before the float "exposure_time" because on
# startup, "exposure_auto" must first be set to "Off" before
# "exposure_time" can be set, or else the camera refuses to set
# the exposure time.
#

# Lossless compression, allows higher frame rate but uses more CPU.
# This needs to be set before frame rate.
image_compression_mode enum "ImageFormatControl/ImageCompressionMode"
enable_adaptive_compression bool "ImageFormatControl/AdaptiveCompressionEnable"

#
# -------- analog control
#

gain_auto       enum  "AnalogControl/GainAuto"
gain            float "AnalogControl/Gain"
gamma_enable	bool  "AnalogControl/GammaEnable"
gamma		float "AnalogControl/Gamma"
#
# -------- image format control
#

pixel_format	enum  "ImageFormatControl/PixelFormat"

#
# -------- digital IO control
#

# black wire: opto-isolated input
line0_selector enum "DigitalIOControl/LineSelector"

# white wire: opto-isolated output
line1_selector enum "DigitalIOControl/LineSelector"
# valid values: "Input", "Output"
line1_linemode enum "DigitalIOControl/LineMode"

# red wire: non-isolated input/output and power output
line2_selector enum "DigitalIOControl/LineSelector"
line2_v33enable bool "DigitalIOControl/V3_3Enable"

# green wire: aux voltage input and non-isolated input
line3_selector enum "DigitalIOControl/LineSelector"
# valid values: "Input", "Output"
line3_linemode enum "DigitalIOControl/LineMode"

#
# -------- acquisition control
#

exposure_auto   enum  "AcquisitionControl/ExposureAuto"
exposure_time   float "AcquisitionControl/ExposureTime"
frame_rate_enable bool  "AcquisitionControl/AcquisitionFrameRateEnable"
frame_rate        float "AcquisitionControl/AcquisitionFrameRate"

# valid values are e.g. "FrameStart", "AcquisitionStart", "FrameBurstStart"
trigger_selector enum "AcquisitionControl/TriggerSelector"

# valid values are "On" and "Off"
trigger_mode  enum "AcquisitionControl/TriggerMode"

# valid values are "Line<0,1,2>", "UserOutput<0,1,2>", "Counter<0,1><Start/End>",
# "LogicBlock<0,1>
trigger_source  enum "AcquisitionControl/TriggerSource"

# value >= 9
trigger_delay float "AcquisitionControl/TriggerDelay"

# valid values: "Off" and "ReadOut"
trigger_overlap enum "AcquisitionControl/TriggerOverlap"

#
# --------- chunk control
#

chunk_mode_active bool "ChunkDataControl/ChunkModeActive"

# valid values: "FrameID"
chunk_selector_frame_id enum "ChunkDataControl/ChunkSelector"
chunk_enable_frame_id bool "ChunkDataControl/ChunkEnable"

# valid values: "ExposureTime"
chunk_selector_exposure_time enum "ChunkDataControl/ChunkSelector"
chunk_enable_exposure_time bool "ChunkDataControl/ChunkEnable"

# valid values: "Gain"
chunk_selector_gain enum "ChunkDataControl/ChunkSelector"
chunk_enable_gain bool "ChunkDataControl/ChunkEnable"

# valid values: "Timestamp"
chunk_selector_timestamp enum "ChunkDataControl/ChunkSelector"
chunk_enable_timestamp bool "ChunkDataControl/ChunkEnable"

#
# --------- transport layer control (GigE-specific)
#

# default: 1400
# set to 9000 to enable jumbo frames, ensure NIC MTU set >= 9000
gev_scps_packet_size int "TransportLayerControl/GigEVision/GevSCPSPacketSize"

auto_target_grey_value enum "AutoAlgorithmControl/AutoExposureTargetGreyValueAuto"
exposure_metering_mode enum "AutoAlgorithmControl/AutoExposureMeteringMode"

auto_exposure_time_lower_limit float "AutoAlgorithmControl/AutoExposureExposureTimeLowerLimit"
auto_exposure_time_upper_limit float "AutoAlgorithmControl/AutoExposureExposureTimeUpperLimit"

auto_gain_lower_limit float "AutoAlgorithmControl/AutoExposureGainLowerLimit"
auto_gain_upper_limit float "AutoAlgorithmControl/AutoExposureGainUpperLimit"

auto_exposure_control_priority enum "AutoAlgorithmControl/AutoExposureControlPriority"

device_link_throughput_limit int "DeviceControl/DeviceLinkThroughputLimit"
max_datarate_threshold int "ImageFormatControl/MaxDatarateThreshold"

stream_buffer_handling_mode enum "BufferHandlingControl/StreamBufferHandlingMode"
stream_buffer_count_manual int "BufferHandlingControl/StreamBufferCountManual"

# PTP time sync
gev_ieee_1588 bool "TransportLayerControl/GigEVision/GevIEEE1588"
gev_ieee_1588_mode enum "TransportLayerControl/GigEVision/GevIEEE1588Mode"
