#
# config file for Chameleon cameras (tested for USB3)
#
# This file maps the ros parameters to the corresponding "nodes" in the camera.
# The question remains what the valid values are for the enum types. For that
# use the spinnaker GUI (spinview), or dump the nodemap by setting the
# "dump_node_map" parameter in the driver. Also setting the "debug" param helps.
#
# NOTE: !!!!  THE ORDER OF PARAMETER DEFINITION MATTERS !!!!
# On node startup, the parameters will be declared and initialized
# in the order listed here. For instance you must list
# the enum "exposure_auto" before the float "exposure_time" because on
# startup, "exposure_auto" must first be set to "Off" before
# "exposure_time" can be set, or else the camera refuses to set
# the exposure time.

#
# -------- analog control
#

# enum values: Continuous and Off
gain_auto       enum  "AnalogControl/GainAuto"
gain            float "AnalogControl/Gain"

#
# -------- digital IO control
#

# NOT TESTED: probably yellow wire: opto-isolated input
line0_selector enum "DigitalIOControl/LineSelector"

# NOT TESTED: probably orange wire: opto-isolated output
line1_selector enum "DigitalIOControl/LineSelector"

# NOT TESTED: probably purple wire: non-isolated input/output
line2_selector enum "DigitalIOControl/LineSelector"
line2_linemode bool "DigitalIOControl/LineMode"

# NOT TESTED probably green wire: non-isolated input/output
line3_selector enum "DigitalIOControl/LineSelector"
# valid values: "Input", "Output"
line3_linemode enum "DigitalIOControl/LineMode"

#
# --------- image format control
#

offset_x int "ImageFormatControl/OffsetX"
offset_y int "ImageFormatControl/OffsetY"

image_width int "ImageFormatControl/Width"
image_height int "ImageFormatControl/Height"

pixel_format enum "ImageFormatControl/PixelFormat"

#
# -------- acquisition control
#

# enum values: Continuous and Off
exposure_auto   enum  "AcquisitionControl/ExposureAuto"
exposure_time   float "AcquisitionControl/ExposureTime"

# valid values are "On" and "Off"
trigger_mode  enum "AcquisitionControl/TriggerMode"


# valid values are "Continuous", "SingleFrame", "MultiFrame"
acquisition_mode  enum "AcquisitionControl/AcquisitionMode"

frame_rate_continuous bool  "AcquisitionControl/AcquisitionFrameRateContinuous"

frame_rate float "AcquisitionControl/AcquisitionFrameRate"


# !!!! NOTE: trigger functionality has not been tested !!!!!
# this may all not work

# valid values are e.g. "FrameStart", "ExposureActive"
trigger_selector enum "AcquisitionControl/TriggerSelector"

# valid values are "Software", "Line<0,2,3>"
trigger_source  enum "AcquisitionControl/TriggerSource"

# not sure what valid values are
trigger_delay float "AcquisitionControl/TriggerDelay"

# valid values: "Off" and "ReadOut"
trigger_overlap enum "AcquisitionControl/TriggerOverlap"

#
# --------- chunk control
#

chunk_mode_active bool "ChunkDataControl/ChunkModeActive"

# valid values: "FrameCounter"
chunk_selector_frame_counter enum "ChunkDataControl/ChunkSelector"
chunk_enable_frame_counter bool "ChunkDataControl/ChunkEnable"

# valid values: "ExposureTime"
chunk_selector_exposure_time enum "ChunkDataControl/ChunkSelector"
chunk_enable_exposure_time bool "ChunkDataControl/ChunkEnable"

# valid values: "Gain"
chunk_selector_gain enum "ChunkDataControl/ChunkSelector"
chunk_enable_gain bool "ChunkDataControl/ChunkEnable"

# valid values: "Timestamp"
chunk_selector_timestamp enum "ChunkDataControl/ChunkSelector"
chunk_enable_timestamp bool "ChunkDataControl/ChunkEnable"
