<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="so101_picking_table">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="key_light">
      <pose>-1.2 -0.8 3.2 0 0 0</pose>
      <diffuse>0.9 0.86 0.78 1</diffuse>
      <specular>0.25 0.25 0.22 1</specular>
      <direction>0.45 0.3 -1</direction>
    </light>
    <light type="point" name="bench_fill_light">
      <pose>0.2 0.8 1.5 0 0 0</pose>
      <diffuse>0.35 0.38 0.42 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>3.0</range>
        <constant>0.6</constant>
        <linear>0.2</linear>
        <quadratic>0.02</quadratic>
      </attenuation>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry>
          <material><ambient>0.38 0.38 0.38 1</ambient><diffuse>0.48 0.48 0.48 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="workbench">
      <static>true</static>
      <pose>0.42 0 0.375 0 0 0</pose>
      <link name="tabletop">
        <collision name="collision"><geometry><box><size>1.35 0.9 0.05</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.35 0.9 0.05</size></box></geometry>
          <material><ambient>0.42 0.37 0.29 1</ambient><diffuse>0.55 0.49 0.38 1</diffuse><specular>0.08 0.07 0.05 1</specular></material>
        </visual>
      </link>
      <link name="rear_panel">
        <pose>0.18 0.47 0.18 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.2 0.025 0.36</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.025 0.36</size></box></geometry>
          <material><ambient>0.22 0.24 0.25 1</ambient><diffuse>0.28 0.31 0.32 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="arm_base_mount">
      <static>true</static>
      <pose>0 0 0.43 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.22 0.22 0.06</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.22 0.22 0.06</size></box></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="left_bin">
      <static>true</static>
      <pose>0.56 0.27 0.45 0 0 0</pose>
      <link name="link">
        <collision name="base"><geometry><box><size>0.24 0.18 0.035</size></box></geometry></collision>
        <visual name="base_visual"><geometry><box><size>0.24 0.18 0.035</size></box></geometry><material><ambient>0.04 0.19 0.35 1</ambient><diffuse>0.06 0.32 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="right_bin">
      <static>true</static>
      <pose>0.56 -0.27 0.45 0 0 0</pose>
      <link name="link">
        <collision name="base"><geometry><box><size>0.24 0.18 0.035</size></box></geometry></collision>
        <visual name="base_visual"><geometry><box><size>0.24 0.18 0.035</size></box></geometry><material><ambient>0.36 0.12 0.08 1</ambient><diffuse>0.66 0.22 0.14 1</diffuse></material></visual>
      </link>
    </model>

    <model name="red_block_target">
      <pose>0.34 -0.12 0.4825 0 0 0.18</pose>
      <link name="link">
        <inertial><mass>0.045</mass><inertia><ixx>0.00002</ixx><iyy>0.00002</iyy><izz>0.00002</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.045 0.045 0.045</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.045 0.045 0.045</size></box></geometry><material><ambient>0.45 0.03 0.02 1</ambient><diffuse>0.85 0.06 0.04 1</diffuse></material></visual>
      </link>
    </model>

    <model name="blue_cylinder_distractor">
      <pose>0.43 0.08 0.49 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.035</mass><inertia><ixx>0.000015</ixx><iyy>0.000015</iyy><izz>0.00001</izz></inertia></inertial>
        <collision name="collision"><geometry><cylinder><radius>0.027</radius><length>0.06</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.027</radius><length>0.06</length></cylinder></geometry><material><ambient>0.02 0.09 0.38 1</ambient><diffuse>0.04 0.18 0.76 1</diffuse></material></visual>
      </link>
    </model>

    <model name="green_block_distractor">
      <pose>0.25 0.18 0.48 0 0 -0.35</pose>
      <link name="link">
        <inertial><mass>0.04</mass><inertia><ixx>0.000018</ixx><iyy>0.000018</iyy><izz>0.000018</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.04 0.055 0.04</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.04 0.055 0.04</size></box></geometry><material><ambient>0.04 0.32 0.12 1</ambient><diffuse>0.08 0.58 0.22 1</diffuse></material></visual>
      </link>
    </model>

    <model name="occluder_box">
      <static>true</static>
      <pose>0.46 -0.02 0.515 0 0 0.12</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.05 0.16 0.07</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.05 0.16 0.07</size></box></geometry><material><ambient>0.22 0.22 0.2 1</ambient><diffuse>0.42 0.42 0.38 1</diffuse></material></visual>
      </link>
    </model>

    <model name="calibration_board">
      <static>true</static>
      <pose>0.18 0.43 0.69 1.5708 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.28 0.20 0.006</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.28 0.20 0.006</size></box></geometry><material><ambient>0.86 0.86 0.82 1</ambient><diffuse>0.94 0.94 0.9 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
