
[env]
framework = arduino
lib_deps = https://github.com/micro-ROS/micro_ros_platformio

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.filesystem_size = 0.5m
