[env]
platform = teensy
framework = arduino
upload_protocol = teensy-cli
upload_port = /dev/ttyACM0
build_flags = 
    -L /home/ubuntu/scripts/example/.pio/libdeps/env/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
    -l libmicroros

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

[env:teensy41]
board = teensy41
