
[env]
framework = arduino
lib_deps = https://github.com/micro-ROS/micro_ros_platformio

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.filesystem_size = 0.5m

; board_microros_transport = wifi
; build_flags =
;     -D MICROROS_AGENT_IP=192.168.1.100 # Replace with your agent's IP
;     -D MICROROS_AGENT_PORT=8888 # Default port